# thailandsop

./: .gitignore  VideoInferenceDemo.sln  analysis_config.json  app_config.json  camera_config.json  db_config.json  tcn_feature_config.json  tcn_infer_config.json
src/VideoInference.Camera/: VideoInference.Camera.csproj
src/VideoInference.Camera/Camera/: CameraAbstractions.cs  CameraDiagnostics.cs  CameraFsmStepDefinition.cs  CameraProfile.cs  CameraProviderRegistry.cs  CameraPtsNormalization.cs  CameraRecordingOptions.cs  CameraSettings.cs  CameraSettingsStorage.cs  CameraSopProfile.cs  DesktopCameraProviderRegistry.cs  HikHardwareTriggerSourceResolver.cs  OpenCvCameraProvider.cs  UvcCameraProvider.cs  WindowsHikCameraProvider.cs
src/VideoInference.Core/: PersonnelAuthenticationService.cs  VideoInference.Core.csproj
src/VideoInference.Core/Analysis/: AnalysisConfig.cs  AnalysisEngine.cs  AnalysisModels.cs  AnalysisStrategyFactory.cs  AnalysisStrategyNames.cs  README.md
src/VideoInference.Core/Config/: AppConfig.cs  DbConfig.cs
src/VideoInference.Core/Diagnostics/: EnvironmentDiagnosticsReport.cs  EnvironmentDiagnosticsState.cs  IEnvironmentDiagnosticsService.cs
src/VideoInference.Core/Geometry/: RoiCoordinateSpace.cs  RoiDefinition.cs
src/VideoInference.Core/Inference/: InferenceDeviceKind.cs  InferenceResultModels.cs  ModelActivationResult.cs  ModelActivationService.cs  ModelBindingPlan.cs  ModelCatalog.cs  PresenceClassification.cs  SequenceOnnxModel.cs  TcnFeatureModels.cs  TcnFeaturePreprocessors.cs  TcnInferenceConfig.cs  TcnLabelModels.cs  TcnOnnxInferenceEngine.cs  UnetSegmentation.cs  Yolo11Detector.cs  YoloDetection.cs  YoloDetectionMetadata.cs  YoloInferenceTiming.cs  YoloObbDetection.cs  YoloObbDetector.cs  YoloSegmentation.cs  YoloSegmentationDetector.cs
src/VideoInference.Core/Inspection/: CalibrationContext.cs  CameraAlignmentDefinition.cs  IInspectionAction.cs  IInspectionRecipeProvider.cs  IInspectionResultStore.cs  IInspectionTriggerSource.cs  IModelReferenceResolver.cs  IProtocolResultPublisher.cs  InspectionAction.cs  InspectionCycleDecision.cs  InspectionCycleResult.cs  InspectionFinding.cs  InspectionModelReference.cs  InspectionOperatorSnapshot.cs  InspectionRecipe.cs  InspectionRecipeKey.cs  InspectionRequest.cs  InspectionRoiResult.cs  InspectionTriggerEventArgs.cs
src/VideoInference.Core/NativeRuntime/: DesktopNativeRuntimeLayout.cs  DesktopNativeRuntimePathResolver.cs  DesktopNativeRuntimeService.cs  IDesktopNativeRuntimeService.cs
src/VideoInference.Core/Ocr/: OcrTextRecognizer.cs
src/VideoInference.Core/Pipeline/: FfmpegFrameSource.cs  FpsCounter.cs  FpsGate.cs  FramePacket.cs  LegacyDetectionCompatibilitySinks.cs  MatPool.cs  PipelineCaptureCoordinator.cs  PipelineDrawStyleState.cs  PipelineExecutionMetadata.cs  PipelineFrameAnnotator.cs  PipelineFrameExecutionRequest.cs  PipelineFrameExecutionRequestFactory.cs  PipelineInferenceRenderCoordinator.cs  PipelinePacketQueueCoordinator.cs  PipelinePerformanceSnapshot.cs  PipelinePlaybackState.cs  PipelineRecorderCoordinator.cs  PipelineResultDispatchCoordinator.cs  PipelineRunCoordinator.cs  PipelineSessionController.cs  PipelineStats.cs  PipelineTaskExecutionCoordinator.cs  PipelineTaskRuntimeState.cs  PipelineTelemetryState.cs  RenderPacket.cs  RingBuffer.cs  SessionControlState.cs  SessionMetricsSnapshot.cs  SessionStartPrecheckResult.cs  SessionStatusSnapshot.cs  SessionWorkspaceState.cs  VideoPipeline.InferenceRender.cs  VideoPipeline.Recording.cs  VideoPipeline.cs
src/VideoInference.Core/Properties/: AssemblyInfo.cs
src/VideoInference.Core/Recording/: FrameRecorder.cs  SegmentedVideoRecorder.cs
src/VideoInference.Core/Shell/: PersonnelOptionItem.cs
src/VideoInference.Core/Storage/: CameraSettingsRepository.cs  DbSession.cs  HardwareSettingsRepository.cs  InspectionResultStorageModels.cs  InspectionResultStorageService.cs  MySqlInspectionResultRepository.cs  PersonnelRepository.cs  ProductionDashboardQueryService.cs  ResultDbSession.cs  RetentionCleanupService.cs  RunOperatorAssignmentRepository.cs  RunProductionStatsRepository.cs  SopAlarmEventRepository.cs  SqliteAnalysisResultWriter.cs  SqliteConfigSchema.cs  SqliteInspectionResultRepository.cs  SqliteResultSchema.cs  SqliteResultWriter.cs  SqliteSchemaV4.cs  SqliteWorkspaceMigrator.cs  TcnFeatureWriter.cs  TcnLabelWriter.cs  TcnPredictionRecorder.cs  WorkspaceDatabaseBootstrap.cs
src/VideoInference.Core/Workflow/: FsmFeatureCalculator.cs  FsmFrameFeatures.cs  FsmModels.cs  FsmStepSnapshot.cs  SopProfile.cs
src/VideoInference.Desktop/: App.xaml  App.xaml.cs  VideoInference.Desktop.csproj
src/VideoInference.Desktop.Shared/: VideoInference.Desktop.Shared.csproj
src/VideoInference.Desktop.Shared/Auth/: AdminPasswordWindow.xaml  AdminPasswordWindow.xaml.cs  LoginDialogViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordChangeWindow.xaml  PasswordChangeWindow.xaml.cs
src/VideoInference.Desktop.Shared/Personnel/: PersonnelManagementViewModel.cs  PersonnelManagementWindow.xaml  PersonnelManagementWindow.xaml.cs
src/VideoInference.Desktop/ActionLabel/: ActionLabelViewModel.cs  ActionLabelWindow.xaml  ActionLabelWindow.xaml.cs
src/VideoInference.Desktop/Application/: CameraSessionLifecycleCoordinator.cs  CameraSessionLifecycleCoordinatorModels.cs  CameraSessionWorkspaceCoordinator.cs  CameraSessionWorkspaceCoordinatorModels.cs  SessionTaskOrchestrator.cs  SessionTaskOrchestratorModels.cs  VisionWorkspaceActivationResult.cs  VisionWorkspaceService.cs  VisionWorkspaceSnapshot.cs  WorkspaceProjectionBuilder.cs  WorkspaceRunCoordinator.cs  WorkspaceRunCoordinatorModels.cs  WorkspaceSelectionCoordinator.cs  WorkspaceSelectionCoordinatorModels.cs
src/VideoInference.Desktop/Camera/: CameraConfigViewModel.cs  CameraConfigWindow.xaml  CameraConfigWindow.xaml.cs  CameraProfileViewModel.cs  (+3 more)
src/VideoInference.Jetson/: JetsonCameraProviderRegistry.cs  JetsonEnvironmentDiagnosticsService.cs  JetsonHostLayout.cs  Program.cs  VideoInference.Jetson.csproj
tests/VideoInference.Tests/: VideoInference.Tests.csproj
(+394 files in other folders)
