<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VideoInference.Jetson</AssemblyName>
    <RootNamespace>VideoInferenceDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">linux-arm64</RuntimeIdentifier>
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoInference.Camera\VideoInference.Camera.csproj" />
    <ProjectReference Include="..\VideoInference.Core\VideoInference.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\tcn_feature_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>tcn_feature_config.json</TargetPath>
    </Content>
    <Content Include="..\..\tcn_infer_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>tcn_infer_config.json</TargetPath>
    </Content>
    <Content Include="..\..\DL\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>DL\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.15.2026.501" />
  </ItemGroup>

</Project>
