<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VideoInference.Camera\VideoInference.Camera.csproj" />
    <ProjectReference Include="..\..\src\VideoInference.Core\VideoInference.Core.csproj" />
    <ProjectReference Include="..\..\src\VideoInference.Desktop.Shared\VideoInference.Desktop.Shared.csproj" />
    <ProjectReference Include="..\..\src\VideoInference.Desktop\VideoInference.Desktop.csproj" />
    <ProjectReference Include="..\..\src\ImageInspection.Desktop\ImageInspection.Desktop.csproj" />
  </ItemGroup>

</Project>
